{
  "name": "marswiz-blog-js",
  "version": "1.0.0",
  "description": "",
  "main": "blogYear.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
